class Solution{
  public:
    int minOperations(int arr[], int n, int k) {
        priority_queue<int,vector<int>,greater<int>> pq;
        for(int i = 0; i<n; i++){
            pq.push(arr[i]);
        }
        int ans = 0;
        
        while(pq.size()>1){
            int min1 = pq.top();
            pq.pop();
            int min2 = pq.top();
            pq.pop();
            if(min1<k || min2<k){
                pq.push(min1+min2);
                ans++;
            }
        }
        if(pq.top()<k)return -1;
        return ans;
    }
};